T0:
- 10 (Single)
- 11 (Dual)
T1:
- 20 (Single + Even)
- 21 (Single + Odd)
- 22 (Dual + Even)
- 23 (Dual + Odd) 
Distractors:
- 30
T2:
- 101 (Single + Unrelated + Lag1)
- 103 (Single + Unrelated + Lag3)
- 107 (Single + Unrelated + Lag7)
- 111 (Single + Related + Lag1)
- 113 (Single + Related + Lag3)
- 117 (Single + Related + Lag7)
- 201 (Dual + Unrelated + Lag1)
- 203 (Dual + Unrelated + Lag3)
- 207 (Dual + Unrelated + Lag7)
- 211 (Dual + Related + Lag1)
- 213 (Dual + Related + Lag3)
- 217 (Dual + Related + Lag7)
AskT1:
- 50 (?)
- 51 (Answer Odd + Correct)
- 52 (Answer Odd + Wrong)
- 53 (Answer Even + Correct)
- 54 (Answer Even + Wrong)
- 55 (Missed)
AskT2:
- 60 (?)
- 61 (Answer Related + Correct)
- 62 (Answer Related + Wrong)
- 63 (Answer Unrelated + Correct)
- 64 (Answer Unrelated + Wrong)
- 65 (Missed)
Rest:
- 100
End:
- 200

